{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "shiwangi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
