{
  "name": "shiwangi786",
  "version": "1.0.0",
  "description": "this is the best package i have ever heard",
  "main": "cyntra.js",
  "scripts": {
    "start": "nodemon cyntra.js"
  },
  "author": "shiwangi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mongoose": "^6.4.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
